{
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests.v2.mobile-native",
      "request": "launch",
      "args": ["test", "${jest.testFile}", "-t", "${jest.testNamePattern}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "runtimeExecutable": "yarn"
    }
  ]
}
