{
	"Functional Component": {
    "prefix": ["fncmp"],
    "body": [
			"import React from 'react';",
			"import { View, Text } from 'react-native';",
			"",
			"type PropsType = {};",
			"",
			"const $1 = ({}: PropsType) => {",
			"\tconst theme = ThemedStyles.style;",
			"",
			"\treturn (",
			"\t\t<View style={theme.flexContainer}><Text style={[theme.fontL]}>{i18n.t('continue')}</Text></View>",
			"\t);",
			"};",
			"",
			"export default $1;",
			"",
		],
    "description": "Functional Component based on how we use to write it"
  },
	"Observer Component": {
    "prefix": ["fncmp"],
    "body": [
			"import React from 'react';",
			"import { observer } from 'mobx-react';",
			"import { View, Text } from 'react-native';",
			"",
			"type PropsType = {};",
			"",
			"const $1 = observer(({}: PropsType) => {",
			"\tconst theme = ThemedStyles.style;",
			"",
			"\treturn (",
			"\t\t<View style={theme.flexContainer}><Text style={[theme.fontL]}>{i18n.t('continue')}</Text></View>",
			"\t);",
			"});",
			"",
			"export default $1;",
			"",
		],
    "description": "Observer Component based on how we use to write it"
  }
}
