{
  "Functional Component": {
    "prefix": ["fncmp"],
    "body": [
      "import React from 'react';",
      "import { View, Text } from 'react-native';",
      "",
      "type PropsType = {};",
      "",
      "const $1 = ({}: PropsType) => {",
      "\tconst theme =  sp.styles.style;",
      "",
      "\treturn (",
      "\t\t<View style={theme.flexContainer}><MText style={[theme.fontL]}>{i18n.t('continue')}</MText></View>",
      "\t);",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "Functional Component based on how we use to write it"
  },
  "Observer Component": {
    "prefix": ["fncmp"],
    "body": [
      "import React from 'react';",
      "import { observer } from 'mobx-react';",
      "import { View, Text } from 'react-native';",
      "",
      "type PropsType = {};",
      "",
      "const $1 = observer(({}: PropsType) => {",
      "\tconst theme =  sp.styles.style;",
      "",
      "\treturn (",
      "\t\t<View style={theme.flexContainer}><MText style={[theme.fontL]}>{i18n.t('continue')}</MText></View>",
      "\t);",
      "});",
      "",
      "export default $1;",
      ""
    ],
    "description": "Observer Component based on how we use to write it"
  },
  "Comment Region": {
    "prefix": ["reg"],
    "body": ["// #region $1", "$2", "// #endregion"],
    "description": "Observer Component based on how we use to write it"
  }
}
